mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
    
}
.parallax {
  /* The image used */
  background-image: url('/assets/images/welding.jpg');

  /* Full height */
  height: 400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

mat-sidenav{
    width: 250px;
    background: white; 
}

main{
    padding: 10px;
}


 @media (min-width: 600px) {
    mat-sidenav{
        display: none;
    } 

} 