<div class="page-wrapper">
  <div class="wrapper wrapper-width780">
      <div class="card card-3">
          <div class="card-heading"></div>
          <div class="card-body">
              <h2 class="title">Login Info</h2>
              <form [formGroup]= "loginForm">
                  <div >
                      <mat-form-field  class="input-style">
                          <input id="email" matInput formControlName="email"[(ngModel)]="loginuser.email" placeholder="Email" required >
                          <mat-error *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').touched">
                              Email is required</mat-error>
                      </mat-form-field>
                      <mat-form-field class="input-style" >
                          <input id="password" matInput formControlName="password"[(ngModel)]="loginuser.password" placeholder="Password" required>
                          <mat-error *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').touched">
                              Password is required</mat-error>
                      </mat-form-field>
                  </div>

                  <div>
                      <button class="btn btn-radius btn-color" type="submit" mat-button >Login</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
