<header>
  <div (click)="openServicesTab()"><img src="/assets/images/saloon.png" ></div>
  <div (click)="openServicesTab()"><img src="/assets/images/yoga.png"></div>
  <div (click)="openServicesTab()"><img src="/assets/images/spa.png" ></div>
  <div (click)="openServicesTab()"><img src="/assets/images/cleaning.png" ></div>
  <div (click)="openServicesTab()"><img src="/assets/images/washing.png" ></div>
</header>

<h3>Recommended Services</h3>
<app-carousal></app-carousal> 
<div style="margin-top: 100px;">
</div>

<div class="container"
    fxLayout="row"
    fxLayout.sm="column"
    fxLayout.xs="column"
    fxLayoutAlign.gt-md="space-around center"
    fxLayoutGap="10px" 
    fxLayoutGap.xs="0">

  <div fxFlex="50">
      <!-- <mat-card >
        <mat-card-content>
          <img src="/assets/images/wedding1.jpg" style="height: 300px;width:80%;margin-left: 50px;" alt="Avatar">
        </mat-card-content>
        <mat-card-footer>
          <h4 style="text-align: center">Planning a Wedding?</h4>
      </mat-card-footer>
      </mat-card> -->
      <mat-card class="example-card">
          <img mat-card-image src="/assets/images/wedding.jpg"style="height:300px;width:80%;margin-left: 50px;" alt="Photo of a Shiba Inu">
          <mat-card-content style="text-align: center">
              <div class="card-body" >
                  <h4 class="card-title">Card title</h4>
                  <p >Some quick example text to build on the card title and make up the bulk of the card's
                      content.
                  </p>
                  <button mat-raised-button color="primary" style="margin:auto;display:block;">Primary</button>
              </div>
          </mat-card-content>
      </mat-card>
  </div>

  <div fxFlex="50">
      <mat-card class="example-card">
          <img mat-card-image src="/assets/images/renovation.jpg"style="height:300px;width:80%;margin-left: 50px;" alt="Photo of a Shiba Inu">
          <mat-card-content style="text-align: center">
              <div class="card-body" >
                  <h4 class="card-title">Card title</h4>
                  <p>Some quick example text to build on the card title and make up the bulk of the card's
                      content.
                  </p>
                  <button mat-raised-button color="primary" style="margin:auto;display:block;">Primary</button>
              </div>
          </mat-card-content>
      </mat-card>
  </div>

</div>

<div class="parallax"></div>