.parallax {
    /* The image used */
    background-image: url('/assets/images/plumber.jpg');
    /* Full height */
    height: 400px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
/* 
.container{
    width: 100%;
    overflow: hidden;
    position: relative;
}

.container .items{
    display: flex;
    align-items: center;
    width: fit-content;
    animation: carouselAnim  5s infinite alternate linear;
}

.container .faders{
    width: 100%;
    height: 100%;
    position: absolute;
}

.container .faders .left, .right{
    background: linear-gradient(to right, rgba(245, 245, 245,1) 0%, rgba(255,255,255,0) 100%);
    width: 10%;
    height: 100%;
    position: absolute;
    z-index: 200;
}

.container .faders .right{
    right: 0;
    background: linear-gradient(to left, rgba(245, 245, 245,1) 0%, rgba(255,255,255,0) 100%);
}

.container .items .entry{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    background: whitesmoke;
    border-color: gray;
    border-style: solid;
    margin: 20px 20px 20px 2px;
    padding: .5em;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.05);
}
.container .items .entry p{
    text-align: center;
    padding: 1em;
}

@keyframes carouselAnim {
    from {transform: translate(0,0);}
    to {transform: translate(calc(-100% + 4*300px));}
}
 */



img{
    height: 200px;
    width: 300px;
} 
  header{
      margin: .5vw;
      font-size: 0;
      display: -ms-flexbox;
      -ms-flexbox-wrap: wrap;
      -ms-flexbox-direction: column;
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      display: -webkit-box;
      display: flex;
      margin-left: 10%;
      margin-right: 10%;
      
  }

header div{
    margin: .5vw;
    -webkit-box-flex: auto;
    -ms-flex: auto;
    /* flex: auto; */
    width: 180px;
    text-align: center;
}

header div img{
    width: 80px;
    height: 80px;
    
}

@media screen and (max-width: 600px){

    header div{
        margin: 0;
        width: 100%;
        margin-bottom: 5vw; 
    }

    header{
        padding: 0
    }
}


.example-card {
    max-width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 0 3px 6px rgba(#ACC0E9,.5);
  }