
<div>
    <h2 >Registration Info</h2>
    <form [formGroup]= "regsterForm">
        <div >
            <mat-form-field  >
                <input id="name" matInput  formControlName="name" [(ngModel)]="user.name" placeholder="Name" required>
                <mat-error *ngIf="regsterForm.get('name').hasError('required') && regsterForm.get('name').touched">
                    First name is required</mat-error>
            </mat-form-field>
            <mat-form-field  >
                <input id="email" matInput formControlName="email"[(ngModel)]="user.email" placeholder="Email" required >
                <mat-error *ngIf="regsterForm.get('email').hasError('required') && regsterForm.get('email').touched">
                    Email is required</mat-error>
            </mat-form-field>
            <mat-form-field  >
                <input id="password" matInput formControlName="password"[(ngModel)]="user.password" placeholder="Password" required>
                <mat-error *ngIf="regsterForm.get('password').hasError('required') && regsterForm.get('password').touched">
                    Password is required</mat-error>
            </mat-form-field>

            <mat-form-field  class="input-style">
                <input id="confirm" matInput formControlName="confirm"[(ngModel)]="user.confirm" placeholder="Confirm Password" required >
                <mat-error *ngIf="regsterForm.get('confirm').hasError('required') && regsterForm.get('confirm').touched">
                    Confirm Password is required</mat-error>
            </mat-form-field>

            <mat-form-field  >
                <input id="phone" matInput formControlName="phone"[(ngModel)]="user.phone" placeholder="Phone" required >
                <mat-error *ngIf="regsterForm.get('phone').hasError('required') && regsterForm.get('phone').touched">
                    Phone Number is required</mat-error>
            </mat-form-field>
        </div>
        <div>
            <button class="btn btn-radius btn-color" type="submit" mat-button >Register</button>
        </div>
        
    </form>
</div>
