<!-- 
<h2>Vertical Tabs</h2><button mat-button [mat-dialog-close]="true" style="top:-65px;float:right;box-shadow: 2px 1px;"><i class="material-icons">
    close
    </i></button>

<p>Click on the buttons inside the tabbed menu:</p>


     -->

<mat-tab-group>
  <mat-tab >
    <ng-template mat-tab-label>
      <img src="/assets/images/saloon.png">
    </ng-template>
    <h1>saloon pasta restaurants</h1>
    <p>...</p>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <img src="/assets/images/yoga.png">
    </ng-template>
    <h1>yoga sushi restaurants</h1>
    <p>...</p>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <img src="/assets/images/spa.png">
    </ng-template>
    <h1>spa sushi restaurants</h1>
    <p>...</p>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <img src="/assets/images/cleaning.png">
    </ng-template>
    <h1>cleaning sushi restaurants</h1>
    <p>...</p>
  </mat-tab>
  <mat-tab>
    <ng-template mat-tab-label>
      <img src="/assets/images/washing.png">
    </ng-template>
    <h1>washing sushi restaurants</h1>
    <p>...</p>
  </mat-tab>
  <mat-tab >
    <ng-template mat-tab-label>
      
    </ng-template>
  </mat-tab>
</mat-tab-group> 
