 /* * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;} */


/* .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 40%;
  height: 300px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

img{
    width:50px;
}

.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 60%;
  border-left: none;
  height: 300px;
}  */











 
:host > .container {
  max-width: 1264px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: none;
}
:host /deep/ .mat-tab-group {
  flex-direction: row;
}
:host /deep/ .mat-tab-header {
  border-bottom: none;
}
:host /deep/ .mat-tab-header-pagination {
  display: none !important;
}
:host /deep/ .mat-tab-labels {
  flex-direction: column;
}
:host /deep/ .mat-tab-label {
  height: 60px;
  padding: 10px 24px;
  background: #D6E8EE;
  opacity: 1;
}
:host /deep/ .mat-ink-bar {
  background: #673ab7;
}
:host /deep/ .mat-tab-body-wrapper {
  flex: 1 1 auto;
}
:host /deep/ .mat-tab-label-active{
background: red !important;
}
.container {
  position: relative;
  width: 100%;
  flex: 1 0 auto;
  margin: 0 auto;
  text-align: left;
}
#content {
  box-sizing: content-box;
  margin: 0 auto;
  padding: 15px;
  width: 1264px;
  background-color: #fff;
}
#content {
  max-width: 1100px;
  width: 100%;
  background-color: #fff;
  padding: 24px;
  box-sizing: border-box;
}
#content::before, #main-content::before, #content::after, #main-content::after {
  content: "";
  display: table;
}
#content::after, #main-content::after {
  clear: both;
} 

img{
  width:30px;
  
}








