<mat-toolbar  id="nav" style="position: fixed;background-color:transparent; ">
    <div fxHide.gt-xs>
        <a mat-icon-button (click)="onToggleSidenav()"><mat-icon>menu</mat-icon></a>
    </div>
    <div>
        <a  mat-button routerLink="/home">Logo</a>
    </div>
    <div fxFlex fxLayout fxLayoutAlign="end" fxHide.xs>
        <ul id="myDiv" fxLayout fxLayoutGap="15px" class="navigation-items"  >
            <li><a id="navlink" mat-button routerLink="/home"><mat-icon>home</mat-icon><span>Home</span></a></li>
            <li><a mat-button routerLink="/about"><mat-icon>info</mat-icon><span>About</span></a></li>
            <li><a mat-button (click)="openLoginForm()"><mat-icon>input</mat-icon><span>Login/Sign Up</span></a></li>
        </ul>
    </div>
  </mat-toolbar>

