/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~ngx-smart-modal/ngx-smart-modal";

body{
  margin: 0px;
  padding: 0px;
}

.services-dialog-container .mat-dialog-container {
   padding: 0px; 
}

  .mat-form-field-label{
    color: #000000c4 !important;
  }
  .mat-form-field-underline{
    background-color:b#000000c4 !important;
  }
  .mat-icon{
    font-family: 'Material Icons' !important;
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: #000000c4 !important;
    -webkit-box-shadow: 0 0 0 50px white inset !important;
}

@media (min-width: 600px) {
  .mat-drawer-backdrop.mat-drawer-shown {
    visibility: hidden !important;
  }

}
