<h2>What is RuralClab?</h2>
<p>
  RuralClab is recognized as the fastest-growing startup in India.
  We are a mobile marketplace for local services. We help customers
  hire trusted professionals for all their service needs.
  We are staffed with young, passionate people working tirelessly
  to make a difference in the lives of people by catering to their
  service needs at their doorsteps. We provide housekeeping services which
  consist of Plumbers, Electricians, Carpenters, Cleaning and Pest Control.
  We also provide personal services like beauty, spa, mobile and other appliance repairs etc.
  Be it getting a plumbing job done, improving your fitness through yoga, learning to play the
  guitar, decorating your home or getting candid photos of your wedding clicked, we are a sure shot destination for your service needs.
</p>
<div class="growthSection">
  <h2>Our Growth story so far...</h2>
  <div class="col-md-12 col-xs-12">
    <div class="col-md-4 col-xs-4">
    <div class="growthstats-1">100000+</div>
    <div class="growthstats-11">Trusted</div>
    <div class="growthstats-11">Professionals</div>
  </div>
    <div class="col-md-4 col-xs-4">
    <div class="growthstats-2">3000000+</div>
    <div class="growthstats-21">Happy</div>
    <div class="growthstats-21">Customers</div>
  </div>
    <div class="col-md-4 col-xs-4">
    <div class="growthstats-3">8</div>
    <div class="growthstats-31">Cities in</div>
    <div class="growthstats-31">a Year</div>
  </div>
  
</div>
</div>

<div class="row">
    <div class="col-sm-6">
 <div class="card">
  <img src="/assets/images/DSC_0110.png" alt="John" class="img-circle" style="width: 50%;height:150px;margin-top:20px;">
  <h1>Nitish Rai</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <p><button>Contact</button></p>
  <div class="overlay"><p>Hello</p></div>
</div>

</div>
<div class="col-sm-6">
<div class="card">
  <img src="/assets/images/DSC_0110.png" alt="John" class="img-circle" style="width: 50%;height:150px;margin-top:20px;">
  <h1>Prasad J</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
    <p><button>Contact</button></p>
</div>
</div>
</div>

 









