h2 {
  font-size: 2em;
  margin: .67em 0;
  line-height: 36px;
  padding-bottom: 3%;
  text-align: center;
}

p {
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}

.growthSection {
  padding: 72px 16px;
  padding-bottom: 140px;
  color: #252525;
  background-color: #fafafa;
}

.growthstats-1{
  margin-left: 52%;
  font-size: 48px;
  line-height: 1;
  color: #2e71f0;
  margin-bottom: 3%;
  width: 100%;
}

.growthstats-11{
  opacity: .4;
  font-size: 22px;
  line-height: 1.4;
  color: #263238;
  margin-left: 52%;
  text-align: left;
}

.growthstats-2{
  margin-left: 40%;
  font-size: 48px;
  line-height: 1;
  color: #2e71f0;
  margin-bottom: 3%;
}

.growthstats-21{
  opacity: .4;
  font-size: 22px;
  line-height: 1.4;
  color: #263238;
  margin-left: 42%;
  text-align: left;
}

.growthstats-3 {
  margin-left: 16%;
  font-size: 48px;
  line-height: 1;
  color: #2e71f0;
  margin-bottom: 3%;
}

.growthstats-31{
  opacity: .4;
  font-size: 22px;
  line-height: 1.4;
  color: #263238;
  margin-left: 16%;
  text-align: left;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
   margin: auto; 
  text-align: center;
  font-family: arial;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* .card:hover {
  
  transform: rotateY(180deg);
  background: #2e71f0;
} */

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: red;
}

.card:hover .overlay {
  opacity: 1;
}

.fa-user:hover {
  color: #eee;
}

